Repository: WordPressBugBounty/plugins-blog-filter
Catalog: blog-filter/languages/blog-filter-*.po
Languages: ar, de_de, fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, zh_cn

source: Blog Filter Premium
ar: تصفية المدونة المميزة
fi: Blogi Suodatin Premium
fr_fr: Filtre de blog Premium
he_il: סינון בלוג פרימיום
hi_in: ब्लॉग फ़िल्टर प्रीमियम
hu_hu: Blog Szűrő Prémium
id_id: Filter Blog Premium
it_it: Filtro blog Premium
ja: ブログフィルタープレミアム
pl_pl: Filtr bloga Premium
pt_pt: Filtro de blog premium
ru_ru: Фильтр блогов Премиум
zh_cn: 博客过滤高级版

source: Settings
ar: الإعدادات
de_de: Einstellungen
fi: Asetukset
fr_fr: Paramètres
he_il: הגדרות
hi_in: सेट्इन्ग
hu_hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Configurações
ru_ru: Настройки
zh_cn: 设置

source: Blog Filters Settings
ar: إعدادات مرشحات المدونة
de_de: Blog-Filtereinstellungen
fi: Blogisuodattimien asetukset
fr_fr: Paramètres des filtres de blog
he_il: הגדרות מסנני בלוגים
hi_in: ब्लॉग फ़िल्टर सेटिंग्स
hu_hu: A blogszűrők beállításai
id_id: Pengaturan Filter Blog
it_it: Impostazioni filtri blog
ja: ブログフィルター設定
nl_nl: Instellingen blogfilters
pl_pl: Ustawienia filtrów bloga
pt_pt: Configurações de filtros de blog
ru_ru: Настройки фильтров блога
zh_cn: 博客过滤设置

source: Blog Filter Settings Page
ar: صفحة إعدادات تصفية المدونة
de_de: Seite Blog-Filtereinstellungen
fi: Blogisuodattimen asetussivu
fr_fr: Page Paramètres de filtre de blog
he_il: דף הגדרות מסנן בלוג
hi_in: ब्लॉग फ़िल्टर सेटिंग्स पेज
hu_hu: A blogszűrő beállítási oldala
id_id: Halaman Pengaturan Filter Blog
it_it: Pagina Impostazioni filtro blog
ja: ブログフィルター設定ページ
nl_nl: Pagina Blogfilterinstellingen
pl_pl: Strona ustawień filtra bloga
pt_pt: Página de configurações de filtro do blog
ru_ru: Страница настроек фильтра блога
zh_cn: 博客过滤设置页面

source: Template Settings
ar: إعدادات القالب
de_de: Vorlageneinstellungen
fi: Mallin asetukset
fr_fr: Paramètres du modèle
he_il: הגדרות תבנית
hi_in: टेम्पलेट सेटिंग्स
hu_hu: Sablonbeállítások
id_id: Pengaturan Templat
it_it: Impostazioni modello
ja: テンプレートの設定
nl_nl: Sjablooninstellingen
pl_pl: Ustawienia szablonu
pt_pt: Configurações do modelo
ru_ru: Настройки шаблона
zh_cn: 模板设置

source: Template Right To Left
ar: قالب من اليمين إلى اليسار
de_de: Vorlage von rechts nach links
fi: Malli oikealta vasemmalle
fr_fr: Modèle de droite à gauche
he_il: תבנית מימין לשמאל
hi_in: टेम्प्लेट राइट टू लेफ्ट
hu_hu: Sablon jobbról balra
id_id: Templat Kanan Ke Kiri
it_it: Modello da destra a sinistra
ja: テンプレートを右から左へ
nl_nl: Sjabloon van rechts naar links
pl_pl: Szablon od prawej do lewej
pt_pt: Modelo da direita para a esquerda
ru_ru: Шаблон справа налево
zh_cn: 模板从右到左

source: Blog Template
ar: قالب المدونة
de_de: Blog-Vorlage
fi: Blogimalli
fr_fr: Modèle de blog
he_il: תבנית בלוג
hi_in: ब्लॉग टेम्पलेट
hu_hu: Blogsablon
id_id: Templat Blog
it_it: Modello di blog
ja: ブログテンプレート
nl_nl: Blogsjabloon
pl_pl: Szablon bloga
pt_pt: Modelo de blog
ru_ru: Шаблон блога
zh_cn: 博客模板

source: Template 1
ar: القالب 1
de_de: Vorlage 1
fi: Malli 1
fr_fr: Modèle 1
he_il: תבנית 1
hi_in: टेम्पलेट 1
hu_hu: 1. sablon
id_id: Templat 1
it_it: Modello 1
ja: テンプレート1
nl_nl: Sjabloon 1
pl_pl: Szablon 1
pt_pt: Modelo 1
ru_ru: Шаблон 1
zh_cn: 模板1

source: Template 2
ar: القالب 2
de_de: Vorlage 2
fi: Malli 2
fr_fr: Modèle 2
he_il: תבנית 2
hi_in: टेम्पलेट 2
hu_hu: 2. sablon
id_id: Templat 2
it_it: Modello 2
ja: テンプレート2
nl_nl: Sjabloon 2
pl_pl: Szablon 2
pt_pt: Modelo 2
ru_ru: Шаблон 2
zh_cn: 模板2

source: Template 3
ar: القالب 3
de_de: Vorlage 3
fi: Malli 3
fr_fr: Modèle 3
he_il: תבנית 3
hi_in: टेम्पलेट 3
hu_hu: 3. sablon
id_id: Templat 3
it_it: Modello 3
ja: テンプレート3
nl_nl: Sjabloon 3
pl_pl: Szablon 3
pt_pt: Modelo 3
ru_ru: Шаблон 3
zh_cn: 模板3

source: Column On Large Desktop
ar: عمود على سطح المكتب الكبير
de_de: Spalte auf großem Desktop
fi: Sarake suurella työpöydällä
fr_fr: Colonne sur un grand bureau
he_il: עמודה על שולחן עבודה גדול
hi_in: बड़े डेस्कटॉप पर कॉलम
hu_hu: Oszlop a nagy asztalon
id_id: Kolom Pada Desktop Besar
it_it: Colonna sul desktop di grandi dimensioni
ja: 大きなデスクトップ上の列
nl_nl: Kolom op groot bureaublad
pl_pl: Kolumna na dużym pulpicie
pt_pt: Coluna na área de trabalho grande
ru_ru: Колонка на большом рабочем столе
zh_cn: 大桌面上的列

source: 1 Column
ar: 1 العمود
de_de: 1 Spalte
fi: 1 Kolumni
fr_fr: 1 Colonne
he_il: עמודה אחת
hi_in: 1 कॉलम
hu_hu: 1 Oszlop
id_id: 1 Kolom
it_it: 1 Colonna
ja: 1 カラム
nl_nl: 1 Kolom
pl_pl: 1 Kolumna
pt_pt: 1 Coluna
ru_ru: 1 Колонка
zh_cn: 1 柱

source: 2 Column
ar: 2 العمود
de_de: 2 Spalte
fi: 2 Kolumni
fr_fr: 2 Colonnes
he_il: שתי עמודות
hi_in: 2 कॉलम
hu_hu: 2 Oszlop
id_id: 2 Kolom
it_it: 2 Colonna
ja: 2 カラム
nl_nl: 2 Kolom
pl_pl: 2 Kolumna
pt_pt: 2 Coluna
ru_ru: 2 Колонка
zh_cn: 2 柱

source: 3 Column
ar: 3 العمود
de_de: 3 Spalte
fi: 3 Kolumni
fr_fr: 3 Colonnes
he_il: שלוש עמודות
hi_in: 3 कॉलम
hu_hu: 3 Oszlop
id_id: 3 Kolom
it_it: 3 Colonna
ja: 3 コラム
nl_nl: 3 Kolom
pl_pl: 3 Kolumna
pt_pt: 3 Coluna
ru_ru: 3 Колонка
zh_cn: 3 柱

source: 4 Column
ar: 4 العمود
de_de: 4 Spalte
fi: 4 Kolumni
fr_fr: 4 Colonnes
he_il: ארבע עמודות
hi_in: 4 कॉलम
hu_hu: 4 Oszlop
id_id: 4 Kolom
it_it: 4 Colonna
ja: 4 カラム
nl_nl: 4 Kolom
pl_pl: 4 Kolumna
pt_pt: 4 Coluna
ru_ru: 4 Колонка
zh_cn: 4 柱

source: 6 Column
ar: 6 العمود
de_de: 6 Spalte
fi: 6 Kolumni
fr_fr: 6 Colonnes
he_il: שש עמודות
hi_in: 6 कॉलम
hu_hu: 6 Oszlop
id_id: 6 Kolom
it_it: 6 Colonna
ja: 6 カラム
nl_nl: 6 Kolom
pl_pl: 6 Kolumna
pt_pt: 6 Coluna
ru_ru: 6 Колонка
zh_cn: 6 柱

source: 12 Column
ar: 12 العمود
de_de: 12 Kolumne
fi: 12 Kolumni
fr_fr: 12 Colonnes
he_il: שתים עשרה עמודות
hi_in: 12 कॉलम
hu_hu: 12 Oszlop
id_id: 12 Kolom
it_it: 12 Colonna
ja: 12 コラム
nl_nl: 12 Kolom
pl_pl: 12 Kolumna
pt_pt: 12 Coluna
ru_ru: 12 Колонка
zh_cn: 12 专栏

source: Column On Desktop
ar: عمود على سطح المكتب
de_de: Spalte auf dem Desktop
fi: Sarake työpöydällä
fr_fr: Colonne sur le bureau
he_il: עמודה על שולחן העבודה
hi_in: डेस्कटॉप पर कॉलम
hu_hu: Oszlop az asztalon
id_id: Kolom Di Desktop
it_it: Colonna sul desktop
ja: デスクトップ上の列
nl_nl: Kolom op bureaublad
pl_pl: Kolumna na pulpicie
pt_pt: Coluna na área de trabalho
ru_ru: Колонка на рабочем столе
zh_cn: 桌面上的列

source: Column On Tablet
ar: عمود على الكمبيوتر اللوحي
de_de: Spalte auf dem Tablet
fi: Sarake Tabletissa
fr_fr: Colonne sur tablette
he_il: עמודה בטאבלט
hi_in: टैबलेट पर कॉलम
hu_hu: Oszlop a táblagépen
id_id: Kolom Pada Tablet
it_it: Colonna Su Tablet
ja: タブレット上のコラム
nl_nl: Kolom op tablet
pl_pl: Kolumna na tablecie
pt_pt: Coluna no tablet
ru_ru: Колонка на планшете
zh_cn: 平板电脑上的列

source: Column On Phone
ar: عمود على الهاتف
de_de: Spalte über Telefon
fi: Sarake Puhelimessa
fr_fr: Chronique sur le téléphone
he_il: עמודה בטלפון
hi_in: फोन पर कॉलम
hu_hu: Oszlop Telefonon
id_id: Kolom Di Telepon
it_it: Colonna Sul telefono
ja: 電話コラム
nl_nl: Kolom op telefoon
pl_pl: Kolumna Na telefonie
pt_pt: Coluna no telefone
ru_ru: Колонка на телефоне
zh_cn: 电话专栏

source: Same Size Grid
ar: نفس حجم الشبكة
de_de: Gleiches Raster
fi: Samankokoinen ruudukko
fr_fr: Grille de même taille
he_il: רשת באותו גודל
hi_in: समान आकार का ग्रिड
hu_hu: Azonos méretű rács
id_id: Kotak Ukuran Sama
it_it: Griglia stessa dimensione
ja: 同じサイズのグリッド
nl_nl: Raster van dezelfde grootte
pl_pl: Siatka tego samego rozmiaru
pt_pt: Grade do mesmo tamanho
ru_ru: Сетка одинакового размера
zh_cn: 相同大小的网格

source: Image Settings
ar: إعدادات الصورة
de_de: Bildeinstellungen
fi: Kuva-asetukset
fr_fr: Paramètres d'image
he_il: הגדרות תמונה
hi_in: इमेज सेटिंग्स
hu_hu: Képbeállítások
id_id: Pengaturan Gambar
it_it: Impostazioni immagine
ja: 画像設定
nl_nl: Beeldinstellingen
pl_pl: Ustawienia obrazu
pt_pt: Configurações de imagem
ru_ru: Настройки изображения
zh_cn: 图像设置

source: Show Blog Images
ar: إظهار صور المدونة
de_de: Blogbilder anzeigen
fi: Näytä blogikuvat
fr_fr: Afficher les images du blog
he_il: הצג תמונות בלוג
hi_in: ब्लॉग इमेज दिखाएँ
hu_hu: Blogképek megjelenítése
id_id: Tampilkan Gambar Blog
it_it: Mostra immagini del blog
ja: ブログ画像を表示
nl_nl: Blogafbeeldingen weergeven
pl_pl: Pokaż obrazy z bloga
pt_pt: Mostrar imagens do blog
ru_ru: Показать изображения блога
zh_cn: 显示博客图片

source: Link On Image
ar: الرابط على الصورة
de_de: Link zum Bild
fi: Linkki kuvassa
fr_fr: Lien sur l'image
he_il: קישור בתמונה
hi_in: इमेज पर लिंक
hu_hu: Link a képen
id_id: Tautan Pada Gambar
it_it: Collegamento sull'immagine
ja: 画像上のリンク
nl_nl: Link op afbeelding
pl_pl: Link na obrazie
pt_pt: Link na imagem
ru_ru: Ссылка на изображение
zh_cn: 图像上的链接

source: Lightbox On Image
ar: الصندوق المبسط على الصورة
de_de: Lightbox auf Bild
fi: Kuvagalleria kuvassa
fr_fr: Visionneuse sur l'image
he_il: תיבת אור על תמונה
hi_in: इमेज पर लाइटबॉक्स
hu_hu: Kép Lightbox
id_id: Lightbox Pada Gambar
it_it: Lightbox sull'immagine
ja: 画像上のライトボックス
nl_nl: Lightbox op afbeelding
pl_pl: Lightbox na obrazie
pt_pt: Lightbox na imagem
ru_ru: Лайтбокс на изображении
zh_cn: 图像上的灯箱

source: Image Hover Effect
ar: تأثير تحويم الصورة
de_de: Bild-Hover-Effekt
fi: Kuvan leijuefekti
fr_fr: Effet de survol de l'image
he_il: אפקט ריחוף של תמונה
hi_in: इमेज हॉवर प्रभाव
hu_hu: Kép lebegő hatás
id_id: Efek Melayang Gambar
it_it: Effetto passaggio immagine
ja: 画像ホバーエフェクト
nl_nl: Zweefeffect van afbeelding
pl_pl: Efekt najechania obrazem
pt_pt: Efeito de foco de imagem
ru_ru: Эффект наведения изображения
zh_cn: 图像悬停效果

source: None
ar: لا شيء
de_de: Keine
fi: Ei mitään
fr_fr: Aucun
he_il: אין
hi_in: कोई नहीं
hu_hu: Nincs
id_id: Tidak ada
it_it: Nessuno
ja: なし
nl_nl: Geen
pl_pl: Żadne
pt_pt: Nenhum
ru_ru: Нет
zh_cn: 无

source: Hover 1
ar: تحوم 1
de_de: Schweben 1
fi: Leijuefekti 1
fr_fr: Survol 1
he_il: רחף 1
hi_in: हॉवर 1
hu_hu: Mutasson 1
id_id: Arahkan kursor 1
it_it: Passa il mouse su 1
ja: ホバー1
nl_nl: Zweven 1
pl_pl: Najedź 1
pt_pt: Passe o mouse 1
ru_ru: Наведите курсор 1
zh_cn: 悬停 1

source: Hover 2
ar: تحوم 2
de_de: Schweben 2
fi: Leijuefekti 2
fr_fr: Survol 2
he_il: רחף 2
hi_in: हॉवर 2
hu_hu: Mutasson 2
id_id: Arahkan kursor 2
it_it: Passa il mouse 2
ja: ホバー2
nl_nl: Zweven 2
pl_pl: Najedź 2
pt_pt: Passe o mouse 2
ru_ru: Наведите курсор 2
zh_cn: 悬停2

source: Hover 3
ar: تحوم 3
de_de: Schweben 3
fi: Leijuefekti 3
fr_fr: Survol 3
he_il: רחף 3
hi_in: हॉवर 3
hu_hu: Mutasson 3
id_id: Arahkan kursor 3
it_it: Passa il mouse 3
ja: ホバー3
nl_nl: Zweven 3
pl_pl: Najedź 3
pt_pt: Passe o mouse 3
ru_ru: Наведите курсор 3
zh_cn: 悬停 3

source: Hover 4
ar: تحوم 4
de_de: Schweben 4
fi: Leijuefekti 4
fr_fr: Survol 4
he_il: רחף 4
hi_in: हॉवर 4
hu_hu: Mutasson 4
id_id: Arahkan kursor 4
it_it: Passa il mouse 4
ja: ホバー4
nl_nl: Zweven 4
pl_pl: Najedź 4
pt_pt: Passe o mouse 4
ru_ru: Наведите 4
zh_cn: 悬停 4

source: Hover 5
ar: تحوم 5
de_de: Schweben 5
fi: Leijuefekti 5
fr_fr: Survolez 5
he_il: רחף 5
hi_in: हॉवर 5
hu_hu: Mutasson 5
id_id: Arahkan kursor 5
it_it: Passa il mouse 5
ja: ホバー5
nl_nl: Zweven 5
pl_pl: Najedź 5
pt_pt: Passe o mouse 5
ru_ru: Наведите 5
zh_cn: 悬停 5

source: Image Quality
ar: جودة الصورة
de_de: Bildqualität
fi: Kuvanlaatu
fr_fr: Qualité d'image
he_il: איכות תמונה
hi_in: इमेज के गुणवत्ता
hu_hu: Képminőség
id_id: Kualitas Gambar
it_it: Qualità dell'immagine
ja: 画質
nl_nl: Beeldkwaliteit
pl_pl: Jakość obrazu
pt_pt: Qualidade de imagem
ru_ru: Качество изображения
zh_cn: 图像质量

source: Thumbnail
ar: صورة مصغرة
de_de: Miniaturansicht
fi: Pikkukuva
fr_fr: Vignette
he_il: תמונה ממוזערת
hi_in: थंबनेल
hu_hu: Indexkép
id_id: Gambar kecil
it_it: Miniatura
ja: サムネイル
nl_nl: Miniatuur
pl_pl: Miniatura
pt_pt: Miniatura
ru_ru: Миниатюра
zh_cn: 缩略图

source: Medium
ar: متوسط
de_de: Mittel
fi: Keskitaso
fr_fr: Moyen
he_il: בינוני
hi_in: मीडियम
hu_hu: Közepes
id_id: Sedang
it_it: Medio
ja: ミディアム
nl_nl: Gemiddeld
pl_pl: Średni
pt_pt: Médio
ru_ru: Средний
zh_cn: 中号

source: Large
ar: كبير
de_de: Groß
fi: Iso
fr_fr: Grand
he_il: גדול
hi_in: लार्ज
hu_hu: Nagy
id_id: Besar
it_it: Grande
ja: 大
nl_nl: Groot
pl_pl: Duży
pt_pt: Grande
ru_ru: Большой
zh_cn: 大号

source: Full
ar: كامل
de_de: Voll
fi: Täysin
fr_fr: Complet
he_il: מלא
hi_in: फुल
hu_hu: Tele
id_id: Penuh
it_it: Completo
ja: フル
nl_nl: Vol
pl_pl: Pełny
pt_pt: Completo
ru_ru: Полный
zh_cn: 满

source: Title Settings
ar: إعدادات العنوان
de_de: Titeleinstellungen
fi: Otsikkoasetukset
fr_fr: Paramètres du titre
he_il: הגדרות כותרת
hi_in: टाइटल सेटिंग्स
hu_hu: Cím Beállítások
id_id: Pengaturan Judul
it_it: Impostazioni titolo
ja: タイトル設定
nl_nl: Titelinstellingen
pl_pl: Ustawienia tytułu
pt_pt: Configurações de título
ru_ru: Настройки заголовка
zh_cn: 标题设置

source: Show Blog Title
ar: إظهار عنوان المدونة
de_de: Blogtitel anzeigen
fi: Näytä blogin otsikko
fr_fr: Afficher le titre du blog
he_il: הצג את כותרת הבלוג
hi_in: ब्लॉग का टाइटल दिखाएं
hu_hu: Blog címének megjelenítése
id_id: Tampilkan Judul Blog
it_it: Mostra titolo blog
ja: ブログタイトルを表示
nl_nl: Blogtitel weergeven
pl_pl: Pokaż tytuł bloga
pt_pt: Mostrar título do blog
ru_ru: Показать название блога
zh_cn: 显示博客标题

source: Title Below The Image
ar: العنوان أسفل الصورة
de_de: Titel unter dem Bild
fi: Otsikko kuvan alla
fr_fr: Titre sous l’image
he_il: כותרת מתחת לתמונה
hi_in: इमेज के नीचे टाइटल
hu_hu: Cím a kép alatt
id_id: Judul Di Bawah Gambar
it_it: Titolo sotto l'immagine
ja: 画像の下のタイトル
nl_nl: Titel onder de afbeelding
pl_pl: Tytuł pod obrazem
pt_pt: Título abaixo da imagem
ru_ru: Заголовок под изображением
zh_cn: 图像下方的标题

source: Link On Title
ar: الرابط على العنوان
de_de: Link zum Titel
fi: Linkki otsikossa
fr_fr: Lien sur le titre
he_il: קישור על כותרת
hi_in: टाइटल पर लिंक
hu_hu: Hivatkozás a címre
id_id: Tautan Pada Judul
it_it: Link sul titolo
ja: タイトル上のリンク
nl_nl: Link op titel
pl_pl: Link do tytułu
pt_pt: Link no título
ru_ru: Ссылка на заголовок
zh_cn: 标题链接

source: Title Text Color
ar: لون نص العنوان
de_de: Titeltextfarbe
fi: Otsikon tekstin väri
fr_fr: Couleur du texte du titre
he_il: צבע טקסט כותרת
hi_in: टाइटल टेक्स्ट कलर
hu_hu: Cím szövegének színe
id_id: Warna Teks Judul
it_it: Colore testo titolo
ja: タイトル文字色
nl_nl: Titeltekstkleur
pl_pl: Kolor tekstu tytułu
pt_pt: Cor do texto do título
ru_ru: Цвет текста заголовка
zh_cn: 标题文字颜色

source: Title Font Size
ar: حجم خط العنوان
de_de: Schriftgröße des Titels
fi: Otsikon fonttikoko
fr_fr: Taille de la police du titre
he_il: גודל גופן כותרת
hi_in: टाइटल फोंट साइज
hu_hu: Cím betűmérete
id_id: Ukuran Font Judul
it_it: Dimensione carattere titolo
ja: タイトルのフォントサイズ
nl_nl: Lettergrootte titel
pl_pl: Rozmiar czcionki tytułu
pt_pt: Tamanho da fonte do título
ru_ru: Размер шрифта заголовка
zh_cn: 标题字体大小

source: Description Settings
ar: إعدادات الوصف
de_de: Beschreibungseinstellungen
fi: Kuvausasetukset
fr_fr: Paramètres de description
he_il: הגדרות תיאור
hi_in: डिस्क्रिप्शन सेटिंग्स
hu_hu: Leírás beállításai
id_id: Pengaturan Deskripsi
it_it: Descrizione Impostazioni
ja: 説明設定
nl_nl: Beschrijving Instellingen
pl_pl: Ustawienia opisu
pt_pt: Configurações de descrição
ru_ru: Описание Настройки
zh_cn: 描述设置

source: Show Blog Description
ar: إظهار وصف المدونة
de_de: Blog-Beschreibung anzeigen
fi: Näytä blogin kuvaus
fr_fr: Afficher la description du blog
he_il: הצג את תיאור הבלוג
hi_in: ब्लॉग का डिस्क्रिप्शन दिखाएं
hu_hu: Blog leírásának megjelenítése
id_id: Tampilkan Deskripsi Blog
it_it: Mostra descrizione blog
ja: ブログの説明を表示
nl_nl: Blogbeschrijving weergeven
pl_pl: Pokaż opis bloga
pt_pt: Mostrar descrição do blog
ru_ru: Показать описание блога
zh_cn: 显示博客描述

source: Description Text Color
ar: لون نص الوصف
de_de: Beschreibungstextfarbe
fi: Kuvaustekstin väri
fr_fr: Couleur du texte de description
he_il: צבע טקסט תיאור
hi_in: डिस्क्रिप्शन टेक्स्ट कलर
hu_hu: Leírás szöveg színe
id_id: Deskripsi Warna Teks
it_it: Colore testo descrizione
ja: 説明テキストの色
nl_nl: Beschrijving Tekstkleur
pl_pl: Kolor tekstu opisu
pt_pt: Cor do texto da descrição
ru_ru: Цвет текста описания
zh_cn: 描述文字颜色

source: Description Box Color
ar: لون صندوق الوصف
de_de: Beschreibungsfeldfarbe
fi: Kuvauslaatikon väri
fr_fr: Description Couleur de la boîte
he_il: צבע תיבת תיאור
hi_in: डिस्क्रिप्शन बॉक्स कलर
hu_hu: Leírás doboz színe
id_id: Warna Kotak Deskripsi
it_it: Colore casella descrizione
ja: 説明ボックスの色
nl_nl: Beschrijving Kleur doos
pl_pl: Kolor pola opisu
pt_pt: Cor da caixa de descrição
ru_ru: Описание Цвет коробки
zh_cn: 描述框颜色

source: Description Font Size
ar: حجم خط الوصف
de_de: Beschreibung Schriftgröße
fi: Kuvauksen fonttikoko
fr_fr: Description Taille de police
he_il: גודל גופן תיאור
hi_in: डिस्क्रिप्शन फोंट साइज
hu_hu: Leírás betűméret
id_id: Deskripsi Ukuran Font
it_it: Dimensione carattere descrizione
ja: 説明の文字サイズ
nl_nl: Beschrijving Lettergrootte
pl_pl: Rozmiar czcionki opisu
pt_pt: Tamanho da fonte da descrição
ru_ru: Описание Размер шрифта
zh_cn: 描述字体大小

source: How Much Characters Show In Description
ar: كم عدد الأحرف التي تظهر في الوصف
de_de: Wie viele Zeichen in der Beschreibung angezeigt werden
fi: Kuinka paljon hahmoja näkyy kuvauksessa
fr_fr: Combien de caractères apparaissent dans la description
he_il: כמה דמויות מופיעות בתיאור
hi_in: डिस्क्रिप्शन में कितने चरक्टेर्स दिखाएँ
hu_hu: Mennyi karakter látható a leírásban
id_id: Berapa Banyak Karakter yang Ditampilkan Dalam Deskripsi
it_it: Quanti caratteri compaiono nella descrizione
ja: 説明に表示される文字数
nl_nl: Hoeveel tekens worden weergegeven in de beschrijving
pl_pl: Ile znaków pojawia się w opisie
pt_pt: Quantos caracteres aparecem na descrição
ru_ru: Сколько символов показано в описании
zh_cn: 描述中显示了多少个字符

source: Three Dots After Description
ar: ثلاث نقاط بعد الوصف
de_de: Drei Punkte nach der Beschreibung
fi: Kolme pistettä kuvauksen jälkeen
fr_fr: Trois points après la description
he_il: שלוש נקודות אחרי תיאור
hi_in: विवरण के बाद तीन बिंदु
hu_hu: Három pont a leírás után
id_id: Tiga Titik Setelah Deskripsi
it_it: Tre punti dopo la descrizione
ja: 説明後の 3 つの点
nl_nl: Drie punten na beschrijving
pl_pl: Trzy kropki po opisie
pt_pt: Três pontos após a descrição
ru_ru: Три точки после описания
zh_cn: 描述后三个点

source: Post Meta Settings
ar: إعدادات ما بعد التعريف
de_de: Post-Meta-Einstellungen
fi: Julkaisuun liittyvät asetukset
fr_fr: Publier les paramètres méta
he_il: הגדרות מטא פוסט
hi_in: पोस्ट मेटा सेटिंग्स
hu_hu: Post Meta beállítások
id_id: Posting Pengaturan Meta
it_it: Impostazioni meta post
ja: ポストメタ設定
nl_nl: Post-meta-instellingen
pl_pl: Ustawienia meta postu
pt_pt: Postar configurações meta
ru_ru: Мета-настройки публикации
zh_cn: 帖子元设置

source: Show Post Date
ar: إظهار تاريخ النشر
de_de: Veröffentlichungsdatum anzeigen
fi: Näytä lähetyspäivä
fr_fr: Afficher la date de publication
he_il: הצג תאריך פרסום
hi_in: पोस्ट डेट दिखाएं
hu_hu: Feladás dátuma
id_id: Tampilkan Tanggal Posting
it_it: Mostra data di pubblicazione
ja: 投稿日を表示
nl_nl: Toon berichtdatum
pl_pl: Pokaż datę wysłania
pt_pt: Mostrar data de postagem
ru_ru: Показать дату публикации
zh_cn: 显示发布日期

source: Date Below The Image
ar: التاريخ أسفل الصورة
de_de: Datum unter dem Bild
fi: Päiväys kuvan alla
fr_fr: Date sous l'image
he_il: תאריך מתחת לתמונה
hi_in: इमेज के नीचे डेट
hu_hu: Dátum a kép alatt
id_id: Tanggal Di Bawah Gambar
it_it: Data sotto l'immagine
ja: 画像の下の日付
nl_nl: Datum onder de afbeelding
pl_pl: Data pod obrazem
pt_pt: Data Abaixo da Imagem
ru_ru: Дата под изображением
zh_cn: 图像下方的日期

source: Show Post Author
ar: إظهار كاتب المشاركة
de_de: Beitragsautor anzeigen
fi: Näytä viestin kirjoittaja
fr_fr: Afficher l'auteur du message
he_il: מחבר הפוסט
hi_in: पोस्ट ऑथर दिखाएं
hu_hu: Bejegyzés szerzőjének megjelenítése
id_id: Tampilkan Penulis Postingan
it_it: Mostra autore post
ja: 投稿者の表示
nl_nl: Toon berichtauteur
pl_pl: Pokaż autora wpisu
pt_pt: Mostrar autor da postagem
ru_ru: Показать автора сообщения
zh_cn: 显示帖子作者

source: Author Below The Image
ar: المؤلف أسفل الصورة
de_de: Autor unter dem Bild
fi: Kirjoittaja kuvan alla
fr_fr: Auteur sous l’image
he_il: מחבר מתחת לתמונה
hi_in: ऑथर इमेज के नीचे
hu_hu: Szerző a kép alatt
id_id: Penulis Di Bawah Gambar
it_it: Autore sotto l'immagine
ja: 画像下の作者
nl_nl: Auteur onder de afbeelding
pl_pl: Autor pod obrazkiem
pt_pt: Autor abaixo da imagem
ru_ru: Автор под изображением
zh_cn: 图像下方的作者

source: Show Post Categories
ar: إظهار فئات المشاركة
de_de: Beitragskategorien anzeigen
fi: Näytä viestikategoriat
fr_fr: Afficher les catégories de messages
he_il: הצג קטגוריות פוסטים
hi_in: पोस्ट कैटगोरी दिखाएं
hu_hu: Bejegyzés kategóriák megjelenítése
id_id: Tampilkan Kategori Postingan
it_it: Mostra categorie di post
ja: 投稿カテゴリを表示
nl_nl: Berichtcategorieën tonen
pl_pl: Pokaż kategorie postów
pt_pt: Mostrar categorias de postagens
ru_ru: Показать категории сообщений
zh_cn: 显示帖子类别

source: Show Post Tags
ar: إظهار علامات المشاركة
de_de: Beitrags-Tags anzeigen
fi: Näytä viestitunnisteet
fr_fr: Afficher les balises de publication
he_il: הצג תגיות פוסטים
hi_in: पोस्ट टैग दिखाएं
hu_hu: Mutasd a bejegyzés címkéit
id_id: Tampilkan Tag Postingan
it_it: Mostra tag post
ja: 投稿タグを表示
nl_nl: Berichttags tonen
pl_pl: Pokaż tagi postów
pt_pt: Mostrar tags de postagem
ru_ru: Показать теги сообщений
zh_cn: 显示帖子标签

source: Show Comments Count in Template 3
ar: إظهار عدد التعليقات في النموذج 3
de_de: Anzahl der Kommentare in Vorlage 3 anzeigen
fi: Näytä kommenttien määrä mallissa 3
fr_fr: Afficher le nombre de commentaires dans le modèle 3
he_il: הצג את ספירת ההערות בתבנית 3
hi_in: टेम्प्लेट 3 में कमेंट दिखाएं
hu_hu: Megjegyzések számának megjelenítése a 3. sablonban
id_id: Tampilkan Jumlah Komentar di Templat 3
it_it: Mostra conteggio commenti nel modello 3
ja: テンプレート 3 のコメント数を表示
nl_nl: Toon het aantal opmerkingen in sjabloon 3
pl_pl: Pokaż liczbę komentarzy w szablonie 3
pt_pt: Mostrar contagem de comentários no modelo 3
ru_ru: Показать количество комментариев в шаблоне 3
zh_cn: 在模板 3 中显示评论数

source: Link (URL) Settings
ar: إعدادات الرابط (URL)
de_de: Link-(URL-)Einstellungen
fi: Linkki (URL) -asetukset
fr_fr: Paramètres du lien (URL)
he_il: הגדרות קישור (URL)
hi_in: लिंक (URL) सेटिंग्स
hu_hu: Link (URL) beállítások
id_id: Pengaturan Tautan (URL)
it_it: Impostazioni collegamento (URL)
ja: リンク(URL)設定
nl_nl: Link (URL)-instellingen
pl_pl: Ustawienia łącza (URL)
pt_pt: Configurações de link (URL)
ru_ru: Настройки ссылки (URL)
zh_cn: 链接（URL）设置

source: Show Read More Link
ar: عرض رابط قراءة المزيد
de_de: Weiterlesen-Link anzeigen
fi: Näytä Lue lisää -linkki
fr_fr: Afficher le lien Lire la suite
he_il: הצג קישור לקריאה נוספת
hi_in: रीड मोर लिंक दिखाएं
hu_hu: Mutasd a Tovább linket
id_id: Tampilkan Tautan Baca Selengkapnya
it_it: Mostra collegamento per saperne di più
ja: 続きを読むリンクを表示
nl_nl: Lees meer-link weergeven
pl_pl: Pokaż łącze Czytaj więcej
pt_pt: Mostrar link Leia mais
ru_ru: Показать ссылку «Читать дальше»
zh_cn: 显示阅读更多链接

source: Link Open In New Tab
ar: الرابط مفتوح في علامة تبويب جديدة
de_de: Link in neuem Tab öffnen
fi: Linkki avataan uudessa välilehdessä
fr_fr: Lien ouvert dans un nouvel onglet
he_il: קישור נפתח בכרטיסייה חדשה
hi_in: नया टैब में लिंक खोलें
hu_hu: Link megnyitása új lapon
id_id: Tautan Buka Di Tab Baru
it_it: Link aperto in una nuova scheda
ja: リンクを新しいタブで開く
nl_nl: Koppeling openen in nieuw tabblad
pl_pl: Link Otwórz w nowej karcie
pt_pt: Link aberto em nova aba
ru_ru: Ссылка открыта в новой вкладке
zh_cn: 链接在新选项卡中打开

source: Link On Date
ar: الرابط في التاريخ
de_de: Link zum Datum
fi: Linkin päivämäärä
fr_fr: Lien à la date
he_il: תאריך קישור
hi_in: तिथि पर लिंक
hu_hu: Link dátuma
id_id: Tautan Pada Tanggal
it_it: Collegamento in data
ja: リンクオンデート
nl_nl: Datum koppeling ingeschakeld
pl_pl: Połączenie w dniu
pt_pt: Data do link
ru_ru: Ссылка на дату
zh_cn: 链接日期

source: Link On Author
ar: رابط على المؤلف
de_de: Link zum Autor
fi: Linkki tekijästä
fr_fr: Lien sur l'auteur
he_il: קישור על מחבר
hi_in: लेखक पर लिंक
hu_hu: Hivatkozás a szerzőre
id_id: Tautan Pada Penulis
it_it: Link sull'autore
ja: 著者へのリンク
nl_nl: Link naar auteur
pl_pl: Link do autora
pt_pt: Link no autor
ru_ru: Ссылка на автора
zh_cn: 作者链接
