Repository: WordPressBugBounty/plugins-blog-filter
Catalog: blog-filter/languages/blog-filter-*.po
Languages: ar, de_de, fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, zh_cn

source: Link On Category
ar: رابط على الفئة
de_de: Link zur Kategorie
fi: Linkki kategoriassa
fr_fr: Lien sur la catégorie
he_il: קישור על קטגוריה
hi_in: श्रेणी पर लिंक
hu_hu: Link On Kategória
id_id: Tautan Pada Kategori
it_it: Collegamento alla categoria
ja: カテゴリー上のリンク
nl_nl: Koppeling aan categorie
pl_pl: Link do kategorii
pt_pt: Link na categoria
ru_ru: Ссылка на категорию
zh_cn: 类别链接

source: Link On Tags
ar: الرابط على العلامات
de_de: Link zu Tags
fi: Linkki tunnisteisiin
fr_fr: Lien sur les balises
he_il: קישור על תגיות
hi_in: टैग पर लिंक
hu_hu: Hivatkozás a címkékre
id_id: Tautan Pada Tag
it_it: Collegamento sui tag
ja: タグ上のリンク
nl_nl: Link op tags
pl_pl: Link na tagach
pt_pt: Link em tags
ru_ru: Ссылка на теги
zh_cn: 标签链接

source: Text For Read More Link
ar: رابط نص لقراءة المزيد
de_de: Text für den Link „Weitere Informationen“
fi: Teksti Lue lisää -linkki
fr_fr: Texte pour le lien Lire la suite
he_il: טקסט לקרא עוד קישור
hi_in: रीड मोर के लिए टेक्स्ट
hu_hu: Szöveg További információ Link
id_id: Teks Untuk Tautan Baca Lebih Lanjut
it_it: Testo per il collegamento Ulteriori informazioni
ja: 続きを読むリンクのテキスト
nl_nl: Tekst voor Lees Meer-link
pl_pl: Tekst dla łącza Czytaj więcej
pt_pt: Texto para link Leia mais
ru_ru: Текст для ссылки «Читать дальше»
zh_cn: 阅读更多链接的文本

source: Post Order Settings
ar: إعدادات طلب ما بعد
de_de: Post-Order-Einstellungen
fi: Tilauksen jälkeiset asetukset
fr_fr: Paramètres de validation de la commande
he_il: הגדרות פוסט הזמנה
hi_in: पोस्ट क्रम सेटिंग्स
hu_hu: Utórendelés beállításai
id_id: Pengaturan Pasca Pesanan
it_it: Impostazioni post-ordine
ja: 注文後の設定
nl_nl: Instellingen na bestelling
pl_pl: Ustawienia po zamówieniu
pt_pt: Configurações de pós-pedido
ru_ru: Настройки пост-заказа
zh_cn: 后订单设置

source: Post Order By
ar: إرسال الطلب بواسطة
de_de: Bestellung aufgeben von
fr_fr: Publier la commande par
he_il: הזמנה לפי
hi_in: पोस्ट ऑर्डर करके
hu_hu: Utólagos rendelés
id_id: Posting Pesanan Oleh
it_it: Invia ordine per
ja: ポストオーダーバイ
nl_nl: Bestelling plaatsen door
pl_pl: Wysłanie zamówienia przez
pt_pt: Publicar pedido por
ru_ru: Отправить заказ
zh_cn: 后订购者

source: Date
ar: التاريخ
de_de: Datum
fi: Päivämäärä
he_il: תאריך
hi_in: डेट
hu_hu: Dátum
id_id: Tanggal
it_it: Data
ja: 日付
nl_nl: Datum
pl_pl: Data
pt_pt: Data
ru_ru: Дата
zh_cn: 日期

source: Title
ar: عنوان
de_de: Titel
fi: Otsikko
fr_fr: Titre
he_il: כותרת
hi_in: टाइटल
hu_hu: Cím
id_id: Judul
it_it: Titolo
ja: タイトル
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Título
ru_ru: Название
zh_cn: 标题

source: Slug
ar: سبيكة
de_de: Schnecke
fr_fr: Limace
he_il: שבלול
hi_in: स्लग
hu_hu: URL Szegment
id_id: Siput
it_it: Lumaca
ja: ナメクジ
nl_nl: Slak
pl_pl: Ślimak
pt_pt: Lesma
ru_ru: Слизень
zh_cn: 蛞蝓

source: Random
he_il: אקראי

source: Post Order
ar: طلب آخر
de_de: Auftrag aufgeben
fi: Jälkitilaus
fr_fr: Publier la commande
he_il: פוסט הזמנה
hi_in: पोस्ट ऑर्डर
hu_hu: Utórendelés
id_id: Posting Pesanan
it_it: Ordine postale
ja: ポストオーダー
pl_pl: Polecenie pocztowe
pt_pt: Publicar pedido
ru_ru: Почтовый заказ
zh_cn: 后订单

source: Ascending
ar: تصاعدي
de_de: Aufsteigend
fi: Nouseva
fr_fr: Ascendant
he_il: עולה
hi_in: सीधा क्रम
hu_hu: Növekvő
id_id: Naik
it_it: Ascendente
ja: 昇順
nl_nl: Oplopend
pl_pl: Rosnąco
pt_pt: Ascendente
ru_ru: По возрастанию
zh_cn: 升序

source: Descending
ar: تنازلي
de_de: Absteigend
fi: Laskeva
fr_fr: Décroissant
he_il: יורד
hi_in: उल्टा क्रम
hu_hu: Csökkenő
id_id: Menurun
it_it: Discendente
ja: 降順
nl_nl: Aflopend
pl_pl: Malejąco
pt_pt: Descendente
ru_ru: По убыванию
zh_cn: 降序

source: Thumbnail Settings
ar: إعدادات الصورة المصغرة
de_de: Miniaturbild-Einstellungen
fi: Pikkukuvaasetukset
fr_fr: Paramètres des miniatures
he_il: הגדרות תמונות ממוזערות
hi_in: थंबनेल सेटिंग्स
hu_hu: Miniatűr beállítások
id_id: Pengaturan Gambar Kecil
it_it: Impostazioni miniature
ja: サムネイル設定
nl_nl: Miniatuurinstellingen
pl_pl: Ustawienia miniatur
pt_pt: Configurações de miniatura
ru_ru: Настройки миниатюр
zh_cn: 缩略图设置

source: Thumbanil Hover Effect
ar: تأثير ثومبانيل هوفر
de_de: Thumbanil-Hover-Effekt
fi: Thumbaniil Hover Effect
fr_fr: Effet de survol de Thumbanil
he_il: אפקט ריחוף אגודל
hi_in: थंबनेल हॉवर प्रभाव
hu_hu: Miniatűr Lebegő hatás
id_id: Efek Melayang Thumbanil
it_it: Effetto passaggio al passaggio del mouse su Thumbanil
ja: サムバニルホバーエフェクト
nl_nl: Thumbanil-zweefeffect
pl_pl: Efekt najechania miniaturą
pt_pt: Efeito de flutuação do Thumbanil
ru_ru: Эффект наведения миниатюры
zh_cn: 缩略图悬停效果

source: Thumbnail Spacing
ar: تباعد الصور المصغرة
de_de: Abstand der Miniaturansichten
fi: Pikkukuvaväli
fr_fr: Espacement des vignettes
he_il: מרווח בין תמונות ממוזערות
hi_in: थंबनेल स्पेसिंग
hu_hu: Miniatűrök távolsága
id_id: Spasi Gambar Kecil
it_it: Spaziatura miniature
ja: サムネイルの間隔
nl_nl: Afstand tussen miniatuurweergaven
pl_pl: Odstępy między miniaturami
pt_pt: Espaçamento de miniaturas
ru_ru: Интервал между миниатюрами
zh_cn: 缩略图间距

source: Pagination & Load More Settings
ar: ترقيم الصفحات
de_de: Paginierung
fi: Sivutus
fr_fr: Paramètres de pagination et de chargement supplémentaire
he_il: Pgination
hi_in: पेजिनेशन और लोड मोर सेटिंग्स
hu_hu: Oldalszámozás
id_id: Penomoran halaman
it_it: Impaginazione
ja: ページネーション
nl_nl: Paginering
pl_pl: Paginacja
pt_pt: Paginação
ru_ru: Нумерация страниц
zh_cn: 分页

source: Pagination
ar: ترقيم الصفحات
de_de: Paginierung
fi: Sivutus
he_il: דפיון
hi_in: पेजिनेशन
hu_hu: Oldalszámozás
id_id: Paginasi
it_it: Impaginazione
ja: ページネーション
nl_nl: Paginering
pl_pl: Paginacja
pt_pt: Paginação
ru_ru: Нумерация страниц
zh_cn: 分页

source: Load More
ar: تحميل المزيد
de_de: Mehr laden
fi: Lataa lisää
fr_fr: Charger plus
he_il: טען עוד
hi_in: लोड मोर
hu_hu: Töltsön be többet
id_id: Muat Lebih Banyak
it_it: Carica altro
ja: もっと読み込む
nl_nl: Laad meer
pl_pl: Załaduj więcej
pt_pt: Carregar mais
ru_ru: Загрузить больше
zh_cn: 加载更多

source: Load On Scroll
ar: تحميل على التمرير
de_de: Beim Scrollen laden
fi: Lataa vierittämällä
fr_fr: Charger au défilement
he_il: טען על גלילה
hi_in: स्क्रॉल पर लोड
hu_hu: Görgetés Betöltése
id_id: Muat Saat Gulir
it_it: Carica su scorrimento
ja: スクロール時にロード
nl_nl: Laden bij scrollen
pl_pl: Załaduj podczas przewijania
pt_pt: Carregar na rolagem
ru_ru: Загрузка при прокрутке
zh_cn: 加载滚动

source: Pagination / Load More Button Color
ar: ترقيم الصفحات / تحميل المزيد من لون الزر
de_de: Paginierung / Weitere Schaltflächenfarbe laden
fi: Sivutus / Lataa lisää -painikkeen väri
fr_fr: Pagination/Charger plus de couleur du bouton
he_il: Pagination / טען יותר כפתור צבע
hi_in: पेजिनेशन / लोड मोर बटन कलर
hu_hu: Oldalszámozás / Több betöltése gomb színe
id_id: Paginasi / Muat Lebih Banyak Warna Tombol
it_it: Impaginazione/Carica altro colore pulsante
ja: ページネーション / さらに読み込むボタンの色
nl_nl: Paginering / Meer knopkleur laden
pl_pl: Paginacja / Załaduj więcej Kolor przycisku
pt_pt: Paginação / Carregar mais cores de botão
ru_ru: Разбивка на страницы/Цвет кнопки «Загрузить больше»
zh_cn: 分页/加载更多按钮颜色

source: Blogs On Per Page (First Page Load) / On initial Page Load
ar: المدونات في كل صفحة (تحميل الصفحة الأولى) / عند التحميل الأولي للصفحة
de_de: Blogs pro Seite (erster Seitenladevorgang) / beim ersten Seitenladevorgang
fi: Blogit sivua kohden (ensimmäisen sivun lataus) / sivun alkulatauksessa
fr_fr: Blogs par page (chargement de la première page) / Lors du chargement initial de la page
he_il: בלוגים בכל עמוד (טעינת עמוד ראשון) / בטעינת עמוד ראשונית
hi_in: ब्लॉग प्रति पृष्ठ पर (प्रथम पृष्ठ लोड) / आरंभिक पृष्ठ लोड पर
hu_hu: Blogs On Per Page (First Page Load) / Kezdő oldalbetöltéskor
id_id: Blog Pada Per Halaman (Pemuatan Halaman Pertama) / Pada Pemuatan Halaman Awal
it_it: Blog su per pagina (caricamento prima pagina)/sul caricamento pagina iniziale
ja: ページごとのブログ (最初のページ読み込み時) / 初回ページ読み込み時
nl_nl: Blogs aan per pagina (eerste pagina geladen) / Bij eerste pagina geladen
pl_pl: Blogi na stronę (pierwsze ładowanie strony) / Przy początkowym ładowaniu strony
pt_pt: Blogs por página (carregamento da primeira página) / No carregamento inicial da página
ru_ru: Блоги на каждой странице (первая загрузка страницы)/при начальной загрузке страницы
zh_cn: 每页博客（第一页加载）/初始页面加载

source: Blogs On Load More / On Scroll
ar: المدونات عند تحميل المزيد / عند التمرير
de_de: Blogs beim Laden von mehr / beim Scrollen
fi: Blogit Lataa lisää / Vieritä -toiminnolla
fr_fr: Blogs en cours de chargement / lors du défilement
he_il: בלוגים על טען עוד / על גלילה
hi_in: ब्लॉग लोड मोर / स्क्रॉल पर
hu_hu: Blogok több betöltése / görgetéskor
id_id: Blog Di Muat Lebih Banyak / Di Gulir
it_it: Blog al caricamento di altri / allo scorrimento
ja: ブログオンロードさらに/オンスクロール
nl_nl: Blogs bij meer laden / bij scrollen
pl_pl: Blogi przy ładowaniu więcej / przy przewijaniu
pt_pt: Blogs em carregar mais / em rolagem
ru_ru: Блоги при загрузке большего/при прокрутке
zh_cn: 博客加载更多/滚动

source: Text For "Load More"
ar: نص "تحميل المزيد"
de_de: Text für „Mehr laden“
fi: Teksti "Lataa lisää"
fr_fr: Texte pour "Charger plus"
he_il: טקסט עבור "טען עוד"
hi_in: ''अधिक लोड करें'' के लिए पाठ
hu_hu: "Továbbiak betöltése" szövege
id_id: Teks Untuk "Muat Lebih Banyak"
it_it: Testo per "Carica altro"
ja: 「もっと読み込む」のテキスト
nl_nl: Tekst voor "Laad meer"
pl_pl: Tekst dla „Załaduj więcej”
pt_pt: Texto para "Carregar mais"
ru_ru: Текст «Загрузить больше»
zh_cn: “加载更多”的文本

source: Text For "No More Posts"
ar: نص لـ "لا مزيد من المشاركات"
de_de: Text für „Keine weiteren Beiträge“
fi: Teksti "Ei enempää viestejä"
fr_fr: Texte pour "Pas d'autres articles"
he_il: טקסט עבור "לא עוד פוסטים"
hi_in: ''कोई और पोस्ट नहीं'' के लिए पाठ
hu_hu: "Nincs több bejegyzés" szöveg
id_id: Teks Untuk "Tidak Ada Postingan Lagi"
it_it: Testo per "Niente più post"
ja: 「これ以上投稿はありません」のテキスト
nl_nl: Tekst voor "Geen berichten meer"
pl_pl: Tekst dla „Żadnych więcej postów”
pt_pt: Texto para "Não há mais postagens"
ru_ru: Текст «Больше никаких публикаций»
zh_cn: 发短信“不再发帖”

source: Filter Order Settings
ar: إعدادات ترتيب التصفية
de_de: Einstellungen für die Filterreihenfolge
fi: Suodattimen järjestysasetukset
fr_fr: Paramètres d'ordre de filtrage
he_il: הגדרות סדר מסנן
hi_in: फ़िल्टर क्रम सेटिंग्स
hu_hu: Szűrési sorrend beállításai
id_id: Pengaturan Urutan Filter
it_it: Impostazioni ordine filtro
ja: フィルター順序設定
nl_nl: Filtervolgorde-instellingen
pl_pl: Ustawienia kolejności filtrów
pt_pt: Configurações de ordem de filtro
ru_ru: Настройки порядка фильтров
zh_cn: 过滤顺序设置

source: Filter Order By
ar: ترتيب التصفية حسب
de_de: Reihenfolge filtern nach
fi: Suodatusjärjestysperuste
fr_fr: Filtrer l'ordre par
he_il: סנן הזמנה לפי
hi_in: फ़िल्टर क्रम द्वारा
hu_hu: Szűrés sorrendje
id_id: Filter Urutan Berdasarkan
it_it: Ordine filtro per
ja: フィルターの順序
nl_nl: Filtervolgorde
pl_pl: Filtruj kolejność według
pt_pt: Filtrar ordem por
ru_ru: Фильтровать порядок по
zh_cn: 过滤排序依据

source: Filter Order
ar: ترتيب التصفية
de_de: Filterreihenfolge
fi: Suodatinjärjestys
fr_fr: Ordre de filtrage
he_il: סדר מסנן
hi_in: फ़िल्टर क्रम
hu_hu: Szűrési sorrend
id_id: Urutan Filter
it_it: Ordine filtro
ja: フィルター順序
nl_nl: Filtervolgorde
pl_pl: Kolejność filtrów
pt_pt: Ordem do filtro
ru_ru: Порядок фильтра
zh_cn: 过滤顺序

source: Filter Settings
ar: إعدادات التصفية
de_de: Filtereinstellungen
fi: Suodatinasetukset
fr_fr: Paramètres du filtre
he_il: הגדרות מסנן
hi_in: फ़िल्टर सेटिंग्स
hu_hu: Szűrőbeállítások
id_id: Pengaturan Filter
it_it: Impostazioni filtro
ja: フィルター設定
nl_nl: Filterinstellingen
pl_pl: Ustawienia filtra
pt_pt: Configurações de filtro
ru_ru: Настройки фильтра
zh_cn: 过滤器设置

source: Filters In DropDown
ar: المرشحات في القائمة المنسدلة
de_de: Filter in DropDown
fi: Suodattimet pudotusvalikosta
fr_fr: Filtres dans la liste déroulante
he_il: מסננים ב-DropDown
hi_in: ड्रॉपडाउन में फिल्टर
hu_hu: Szűrők a legördülő menüben
id_id: Filter Di DropDown
it_it: Filtri nel menu a discesa
ja: ドロップダウンのフィルター
nl_nl: Filters in vervolgkeuzelijst
pl_pl: Filtry w menu rozwijanym
pt_pt: Filtros no menu suspenso
ru_ru: Фильтры в раскрывающемся списке
zh_cn: 下拉菜单中的过滤器

source: Show Filters
ar: إظهار المرشحات
de_de: Filter anzeigen
fi: Näytä suodattimet
fr_fr: Afficher les filtres
he_il: הצג מסננים
hi_in: फिल्टर दिखाएं
hu_hu: Szűrők megjelenítése
id_id: Tampilkan Filter
it_it: Mostra filtri
ja: フィルターを表示
nl_nl: Filters weergeven
pl_pl: Pokaż filtry
pt_pt: Mostrar Filtros
ru_ru: Показать фильтры
zh_cn: 显示过滤器

source: Filter Style
ar: نمط الفلتر
de_de: Filterstil
fi: Suodattimen tyyli
fr_fr: Style de filtre
he_il: סגנון מסנן
hi_in: फ़िल्टर शैली
hu_hu: Szűrőstílus
id_id: Gaya Filter
it_it: Stile filtro
ja: フィルタースタイル
nl_nl: Filterstijl
pl_pl: Styl filtra
pt_pt: Estilo de Filtro
ru_ru: Стиль фильтра
zh_cn: 滤镜风格

source: Button Filter
ar: مرشح الزر
de_de: Schaltflächenfilter
fi: Painikesuodatin
fr_fr: Filtre de boutons
he_il: מסנן לחצנים
hi_in: बटन फ़िल्टर
hu_hu: Gombszűrő
id_id: Filter Tombol
it_it: Filtro pulsante
ja: ボタンフィルター
nl_nl: Knopfilter
pl_pl: Przycisk Filtr
pt_pt: Filtro de botão
ru_ru: Кнопочный фильтр
zh_cn: 按钮过滤器

source: Dropdown Filter
ar: تصفية القائمة المنسدلة
fi: Avattava suodatin
fr_fr: Filtre déroulant
he_il: מסנן נפתח
hi_in: ड्रॉपडाउन फ़िल्टर
hu_hu: Legördülő szűrő
id_id: Filter Tarik-turun
it_it: Filtro a discesa
ja: ドロップダウンフィルター
pl_pl: Filtr rozwijany
pt_pt: Filtro suspenso
ru_ru: Выпадающий фильтр
zh_cn: 下拉过滤器

source: Show Post Count On Filters
ar: إظهار عدد المشاركات على المرشحات
de_de: Beitragsanzahl bei Filtern anzeigen
fi: Näytä viestimäärä suodattimissa
fr_fr: Afficher le nombre de publications sur les filtres
he_il: הצג מסנני ספירת פוסטים
hi_in: फ़िल्टर पर पोस्ट संख्या दिखाएँ
hu_hu: Hozzászólások számának megjelenítése a szűrőkön
id_id: Tampilkan Filter Jumlah Postingan
it_it: Mostra conteggio post sui filtri
ja: フィルターに投稿数を表示
nl_nl: Aantal berichten op filters weergeven
pl_pl: Pokaż liczbę postów w filtrach
pt_pt: Mostrar contagem de postagens nos filtros
ru_ru: Показывать количество сообщений в фильтрах
zh_cn: 在过滤器上显示帖子计数

source: Show Filter "All"
ar: إظهار عامل التصفية "الكل"
de_de: Filter „Alle“ anzeigen
fi: Näytä suodatin "Kaikki"
fr_fr: Afficher le filtre "Tous"
he_il: הצג מסנן "הכל"
hi_in: फ़िल्टर "सभी" दिखाएं
hu_hu: "Összes" szűrő megjelenítése
id_id: Tampilkan Filter "Semua"
it_it: Mostra filtro "Tutto"
ja: フィルター「すべて」を表示
nl_nl: Filter "Alles" weergeven
pl_pl: Pokaż filtr „Wszystkie”
pt_pt: Mostrar filtro "Todos"
ru_ru: Показать фильтр «Все»
zh_cn: 显示过滤器“全部”

source: Text For "All" Button
ar: نص لزر "الكل"
de_de: Text für die Schaltfläche „Alle“
fi: Teksti "Kaikille"-painikkeelle
fr_fr: Texte pour le bouton "Tout"
he_il: לחצן טקסט עבור "הכל".
hi_in: "सभी" बटन के लिए टेक्स्ट
hu_hu: Szöveg a "Mind" gombhoz
id_id: Teks Untuk Tombol "Semua"
it_it: Testo per il pulsante "Tutti"
ja: 「すべて」ボタンのテキスト
nl_nl: Tekst voor knop "Alles"
pl_pl: Tekst dla przycisku „Wszystkie”
pt_pt: Texto para o botão "Todos"
ru_ru: Текст для кнопки «Все»
zh_cn: “全部”按钮的文本

source: Multi-Filter In Same Time
ar: مرشح متعدد في نفس الوقت
de_de: Mehrere Filter gleichzeitig
fi: Monisuodatin samassa ajassa
fr_fr: Multi-filtres en même temps
he_il: מסנן מרובה באותו זמן
hi_in: मल्टी-फिल्टर एक समय में
hu_hu: Több szűrő ugyanabban az időben
id_id: Multi-Filter Dalam Waktu Yang Sama
it_it: Filtro multiplo nello stesso tempo
ja: 複数のフィルターを同時に実行
nl_nl: Multifilter in dezelfde tijd
pl_pl: Multifiltr w tym samym czasie
pt_pt: Multifiltro ao mesmo tempo
ru_ru: Мультифильтр в одно и то же время
zh_cn: 同时多重过滤

source: "And" logic for Multi-Filter
ar: منطق"و" للتصفية المتعددة
de_de: "Und"-Logik für Multi-Filter
fi: "Ja" -logiikka monisuodattimelle
fr_fr: "Et" logique pour multi-filtres
he_il: לוגיקה "וגם" עבור מסנן מרובה
hi_in: मल्टी फिल्टर के लिए "और" तर्क
hu_hu: "És" logika a Multi-Filterhez
id_id: Logika"Dan" untuk Multi-Filter
it_it: Logica "E" per Multi-Filtro
ja: マルチフィルターの「And」ロジック
nl_nl: "En" logica voor multifilter
pl_pl: Logika „I” dla Multifiltra
pt_pt: Lógica "E" para Multi-Filtro
ru_ru: Логика «И» для мультифильтра
zh_cn: 多重过滤器的“与”逻辑

source: Blog Search Field
ar: حقل بحث المدونة
de_de: Blog-Suchfeld
fi: Blogihakukenttä
fr_fr: Champ de recherche de blog
he_il: שדה חיפוש בבלוג
hi_in: ब्लॉग खोज फ़ील्ड
hu_hu: Blog keresőmező
id_id: Bidang Pencarian Blog
it_it: Campo di ricerca blog
ja: ブログ検索フィールド
nl_nl: Blogzoekveld
pl_pl: Pole wyszukiwania bloga
pt_pt: Campo de pesquisa de blog
ru_ru: Поле поиска по блогу
zh_cn: 博客搜索字段

source: Text For Search
ar: نص للبحث
de_de: Text für die Schaltfläche „Alle“
fi: Hakuteksti
fr_fr: Texte à rechercher
he_il: טקסט לחיפוש
hi_in: खोज के लिए टेक्स्ट
hu_hu: Szöveg kereséshez
id_id: Teks Untuk Pencarian
it_it: Testo per la ricerca
ja: 検索用テキスト
nl_nl: Tekst voor zoeken
pl_pl: Tekst do wyszukiwania
pt_pt: Texto para pesquisa
ru_ru: Текст для поиска
zh_cn: 搜索文本

source: Buttons Color
ar: لون الأزرار
de_de: Tastenfarbe
fi: Painikkeiden väri
fr_fr: Couleur des boutons
he_il: צבע כפתורים
hi_in: बटन कलर
hu_hu: Gombok színe
id_id: Warna Tombol
it_it: Colore pulsanti
ja: ボタンの色
nl_nl: Knopkleur
pl_pl: Kolor przycisków
pt_pt: Cor dos Botões
ru_ru: Цвет кнопок
zh_cn: 按钮颜色

source: Filtering with
ar: التصفية ب
de_de: Filtern mit
fi: Suodatus
fr_fr: Filtrage avec
he_il: סינון עם
hi_in: के साथ छान रहे हैं
hu_hu: Szűrés -val
id_id: Memfilter dengan
it_it: Filtro con
ja: フィルタリング
nl_nl: Filteren met
pl_pl: Filtrowanie za pomocą
pt_pt: Filtrando com
ru_ru: Фильтрация с
zh_cn: 过滤

source: Category
ar: الفئة
de_de: Kategorie
fi: Luokka
fr_fr: Catégorie
he_il: קטגוריה
hi_in: कैटगोरी
hu_hu: Kategória
id_id: Kategori
it_it: Categoria
ja: カテゴリー
nl_nl: Categorie
pl_pl: Kategoria
pt_pt: Categoria
ru_ru: Категория
zh_cn: 类别

source: Tag
ar: العلامة
de_de: Schlagwort
fi: Tunniste
fr_fr: Étiquette
he_il: תג
hi_in: टैग
hu_hu: Címke
id_id: Tandai
it_it: Etichetta
ja: タグ
nl_nl: Label
pl_pl: Znacznik
pt_pt: Etiqueta
ru_ru: Тег
zh_cn: 标签

source: Select Category Default Filter
ar: اختر مرشح الفئة الافتراضية
de_de: Kategorie-Standardfilter auswählen
fi: Valitse Luokan oletussuodatin
fr_fr: Sélectionner le filtre par défaut de la catégorie
he_il: בחר מסנן ברירת מחדל לקטגוריה
hi_in: कैटगोरी डिफ़ॉल्ट फ़िल्टर का चयन करें
hu_hu: Válassza ki a Kategória alapértelmezett szűrőjét
id_id: Pilih Filter Default Kategori
it_it: Seleziona filtro predefinito categoria
ja: カテゴリーのデフォルトフィルターを選択
nl_nl: Selecteer standaardfilter voor categorie
pl_pl: Wybierz domyślny filtr kategorii
pt_pt: Selecionar filtro padrão de categoria
ru_ru: Выбрать фильтр категории по умолчанию
zh_cn: 选择类别默认过滤器

source: Select Tag Default Filter
ar: اختر علامة التصفية الافتراضية
de_de: Tag-Standardfilter auswählen
fi: Valitse Tunnisteen oletussuodatin
fr_fr: Sélectionner le filtre par défaut de la balise
he_il: בחר מסנן ברירת מחדל תג
hi_in: टैग डिफ़ॉल्ट फ़िल्टर का चयन करें
hu_hu: Válassza ki a Címke alapértelmezett szűrőjét
id_id: Pilih Filter Default Tag
it_it: Seleziona filtro predefinito tag
ja: タグのデフォルトフィルターを選択
nl_nl: Selecteer standaardtagfilter
pl_pl: Wybierz domyślny filtr tagu
pt_pt: Selecionar Filtro Padrão de Tag
ru_ru: Выбрать фильтр тега по умолчанию
zh_cn: 选择标签默认过滤器

source: ID
ar: معرف
he_il: מזהה
hi_in: आईडी
ru_ru: ИД

source: Post Tag
ar: آخر العلامة
de_de: Beitrags-Tag
fi: Julkaisun tunniste
fr_fr: Balise de publication
he_il: תג פוסט
hi_in: पोस्ट टैग
hu_hu: Bejegyzés Címke
id_id: Tag Posting
it_it: Etichetta post
ja: 投稿タグ
pl_pl: Znacznik pocztowy
pt_pt: Postar etiqueta
ru_ru: Тег сообщения
zh_cn: 发布标签

source: Exclude Post
ar: استبعاد المشاركة
de_de: Beitrag ausschließen
fi: Sulje viesti pois
fr_fr: Exclure la publication
he_il: אל תכלול פוסט
hi_in: पोस्ट को छोड़ दें
hu_hu: Bejegyzés kizárása
id_id: Kecualikan Posting
it_it: Escludi posta
ja: 投稿を除外する
nl_nl: Post uitsluiten
pl_pl: Wyklucz pocztę
pt_pt: Excluir postagem
ru_ru: Исключить сообщение
zh_cn: 排除帖子

source: A WP Life Services
ar: خدمات الحياة الفسفور الأبيض
fi: A WP Life -palvelut
fr_fr: A WP Services de vie
he_il: שירותי A WP Life
hi_in: A WP Life सेवाएँ
hu_hu: A WP Élet Szolgáltatások
id_id: Layanan Kehidupan WP
it_it: A WP Life Servizi
ja: A WP ライフ サービス
nl_nl: Een WP Life Services
pl_pl: A Usługi życiowe WP
pt_pt: A Construtora de Seguros
ru_ru: Службы жизни WP
zh_cn: WP生活服务

source: Please Rate Us
ar: يرجى تقييمنا
de_de: Bitte bewerten Sie uns
fi: Arvioi meidät
fr_fr: Veuillez nous évaluer
he_il: אנא דרג אותנו
hi_in: कृपया हमें दर दें
hu_hu: Kérjük, értékeljen minket
id_id: Silakan Nilai Kami
it_it: Per favore valutaci
ja: 評価してください
nl_nl: Beoordeel ons alstublieft
pl_pl: Proszę oceń nas
pt_pt: Avalie-nos
ru_ru: Пожалуйста, оцените нас
zh_cn: 请评价我们

source: Rate Us
ar: قيمنا
de_de: Bewerten Sie uns
fi: Arvioi meidät
fr_fr: Évaluez-nous
he_il: דרג אותנו
hi_in: हमें दर दें
hu_hu: Értékeljen minket
id_id: Nilai Kami
it_it: Valutaci
ja: 評価してください
nl_nl: Beoordeel ons
pl_pl: Oceń nas
pt_pt: Avalie-nos
ru_ru: Оцените нас
zh_cn: 给我们评分

source: Update Shortcode, Without Regenerate It
ar: تحديث الرمز القصير، بدون إعادة إنشائه
de_de: Shortcode aktualisieren, ohne ihn neu zu generieren
fi: Päivitä lyhytkoodi ilman luomista uudelleen
fr_fr: Mettre à jour le shortcode, sans le régénérer
he_il: עדכן קוד קצר, מבלי ליצור אותו מחדש
hi_in: शॉर्टकोड को अपडेट करें, इसे दोबारा जेनरेट किए बिना
hu_hu: Frissítse a rövid kódot, újragenerálás nélkül
id_id: Perbarui Kode Pendek, Tanpa Membuat Ulang
it_it: Aggiorna shortcode, senza rigenerarlo
ja: ショートコードを再生成せずに更新する
nl_nl: Shortcode bijwerken, zonder deze opnieuw te genereren
pl_pl: Zaktualizuj krótki kod, bez jego ponownego generowania
pt_pt: Atualizar shortcode, sem regenerá-lo
ru_ru: Обновить короткий код без его регенерации
zh_cn: 更新短代码，而不重新生成它

source: See Post
ar: انظر المشاركة
de_de: Siehe Beitrag
fi: Katso viesti
fr_fr: Voir le message
he_il: ראה פוסט
hi_in: पोस्ट देखें
hu_hu: Lásd
id_id: Lihat Posting
it_it: Vedi messaggio
ja: 投稿を参照
nl_nl: Zie bericht
pl_pl: Zobacz post
pt_pt: Ver Postagem
ru_ru: Смотри сообщение
zh_cn: 见帖子

source: Product Support
ar: دعم المنتج
de_de: Produktunterstützung
fi: Tuotetuki
fr_fr: Assistance produit
he_il: תמיכה במוצר
hi_in: उत्पाद समर्थन
hu_hu: Terméktámogatás
id_id: Dukungan Produk
it_it: Supporto prodotto
ja: 製品サポート
nl_nl: Productondersteuning
pl_pl: Wsparcie produktu
pt_pt: Suporte ao Produto
ru_ru: Поддержка продукта
zh_cn: 产品支持

source: Support
ar: الدعم
de_de: Unterstützung
fi: Tuki
fr_fr: Soutien
he_il: תמיכה
hi_in: समर्थन
hu_hu: Támogatás
id_id: Dukungan
it_it: Supporto
ja: サポート
nl_nl: Ondersteuning
pl_pl: Wsparcie
pt_pt: Suporte
ru_ru: Поддержка
zh_cn: 支持

source: Product Documentation
ar: توثيق المنتج
de_de: Produktdokumentation
fi: Tuotedokumentaatio
fr_fr: Documentation produit
he_il: תיעוד מוצר
hi_in: उत्पाद प्रलेखन
hu_hu: Termékdokumentáció
id_id: Dokumentasi Produk
it_it: Documentazione del prodotto
ja: 製品ドキュメント
nl_nl: Productdocumentatie
pl_pl: Dokumentacja produktu
pt_pt: Documentação do Produto
ru_ru: Документация продукта
zh_cn: 产品文档

source: Documentation
ar: التوثيق
de_de: Dokumentation
fi: Dokumentaatio
he_il: תיעוד
hi_in: दस्तावेज़ीकरण
hu_hu: Dokumentáció
id_id: Dokumentasi
it_it: Documentazione
ja: ドキュメント
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_pt: Documentação
ru_ru: Документация
zh_cn: 文档

source: Version -
ar: النسخة -
fi: Versio -
he_il: גרסה -
hi_in: संस्करण -
hu_hu: Verzió -
id_id: Versi -
it_it: Versione -
ja: バージョン -
nl_nl: Versie -
pl_pl: Wersja -
pt_pt: Versão -
ru_ru: Версия -
zh_cn: 版本 -

source: [ Generate Shortcode ]
ar: [إنشاء رمز قصير]
de_de: [Shortcode generieren]
fi: [ Luo lyhytkoodi ]
fr_fr: [ Générer un shortcode ]
he_il: [ צור קוד קצר]
hi_in: [ शोर्टकोड जनरेट करें]
hu_hu: [ Rövid kód generálása ]
id_id: [ Hasilkan Kode Pendek ]
it_it: [ Genera codice abbreviato ]
ja: [ショートコードの生成]
nl_nl: [Genereer shortcode]
pl_pl: [Wygeneruj krótki kod]
pt_pt: [ Gerar código curto ]
ru_ru: [Создать короткий код ]
zh_cn: [生成简码]
