Repository: WordPressBugBounty/plugins-blog-filter
Catalog: blog-filter/languages/blog-filter-*.po
Languages: ar, de_de, fi, fr_fr, he_il, hi_in, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, zh_cn

source: Blog Filter Shortcode
ar: الرمز القصير لتصفية المدونة
fi: Blogisuodattimen lyhytkoodi
fr_fr: Code court du filtre de blog
he_il: קוד קצר לסינון בלוג
hi_in: ब्लॉग फ़िल्टर शोर्टकोड
hu_hu: Blogszűrő rövid kód
id_id: Kode Pendek Filter Blog
it_it: Codice breve filtro blog
ja: ブログフィルターのショートコード
nl_nl: Shortcode voor blogfilter
pl_pl: Krótki kod filtra bloga
pt_pt: Código abreviado do filtro de blog
ru_ru: Короткий код фильтра блогов
zh_cn: 博客过滤器简码

source: Copy The Shortcode
ar: انسخ الرمز القصير
de_de: Kopieren Sie den Shortcode
fi: Kopioi lyhytkoodi
fr_fr: Copier le code court
he_il: העתק את הקוד הקצר
hi_in: शोर्टकोड कॉपी
hu_hu: Másolja a rövid kódot
id_id: Salin Kode Pendek
it_it: Copia il codice breve
ja: ショートコードをコピーする
nl_nl: Kopieer de shortcode
pl_pl: Skopiuj krótki kod
pt_pt: Copie o código de acesso
ru_ru: Скопировать короткий код
zh_cn: 复制简码

source: Copy Shortcode
ar: نسخ الرمز القصير
de_de: Shortcode kopieren
fi: Kopioi lyhytkoodi
fr_fr: Copier le code court
he_il: העתק קוד קצר
hi_in: शॉर्टकोड कॉपी करें
hu_hu: Rövid kód másolása
id_id: Salin Kode Pendek
it_it: Copia codice breve
ja: ショートコードをコピー
nl_nl: Shortcode kopiëren
pl_pl: Skopiuj krótki kod
pt_pt: Copiar código curto
ru_ru: Копировать короткий код
zh_cn: 复制简码

source: Filter
ar: تصفية
fi: Suodatin
fr_fr: Filtre
he_il: מסנן
hi_in: फ़िल्टर
hu_hu: Szűrő
id_id: Menyaring
it_it: Filtro
ja: フィルター
nl_nl: Filteren
pl_pl: Filtr
pt_pt: Filtro
ru_ru: Фильтр
zh_cn: 过滤器

source: By
ar: بواسطة
de_de: Von
fi: Kirjoittanut
fr_fr: Par
he_il: מאת
hi_in: द्वारा
hu_hu: Bár
id_id: Oleh
it_it: Di
ja: による
nl_nl: Door
pl_pl: Przez
pt_pt: Por
ru_ru: По
zh_cn: 由

source: Comments
ar: التعليقات
de_de: Kommentare
fi: Kommentit
fr_fr: Commentaires
he_il: הערות
hi_in: टिप्पणियाँ
hu_hu: Megjegyzések
id_id: Komentar
it_it: Commenti
ja: コメント
nl_nl: Opmerkingen
pl_pl: Komentarze
pt_pt: Comentários
ru_ru: Комментарии
zh_cn: 评论
